<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-09-23" view-index="0" gantt-divider-location="741" resource-divider-location="300" version="3.3.3312" locale="es_ES">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="565" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="67" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="70" order="2"/>
        <field id="tpd15" name="Notas" width="20" order="3"/>
        <field id="tpd9" name="Antecesores" width="23" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#33ff33 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="209" order="0"/>
        <field id="1" name="Función" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Ninguna">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2024" month="10" date="6" type="HOLIDAY" color="#ff0033"/>
        <date year="2024" month="10" date="7" type="HOLIDAY" color="#ff0033"/>
        <date year="2024" month="10" date="8" type="HOLIDAY" color="#ff0033"/>
        <date year="2024" month="10" date="9" type="HOLIDAY" color="#ff0033"/>
        <date year="2024" month="10" date="10" type="HOLIDAY" color="#ff0033"/>
        <date year="2024" month="10" date="30" type="HOLIDAY" color="#ff0033"/>
        <date year="2024" month="10" date="31" type="HOLIDAY" color="#ff0033"/>
        <date year="2024" month="9" date="16" type="HOLIDAY" color="#ff0033"/>
        <date year="2024" month="9" date="17" type="HOLIDAY" color="#ff0033"/>
        <date year="2024" month="9" date="18" type="HOLIDAY" color="#ff0033"/>
        <date year="2024" month="9" date="19" type="HOLIDAY" color="#ff0033"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="43" uid="a761b353bc6741a5bd5010485e32123c" name="Sprint 1" meeting="false" project="true" start="2024-09-02" duration="15" complete="0" thirdDate="2024-08-27" thirdDate-constraint="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <task id="1" uid="e37e93752d594c9ebdcef38e293f940f" name="h_3 Ingresar datos del usuario (Nombre, correo, etc.) (Front-End)" color="#8cb6ce" meeting="false" start="2024-09-02" duration="4" complete="0" thirdDate="2024-08-27" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="6d399f2b5d2944ecb74d58162d8bf5ac" name="h_4 Definir rol (investigador, colaborador, etc.)" color="#8cb6ce" meeting="false" start="2024-09-09" duration="3" complete="0" thirdDate="2024-09-02" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Rubber"/>
                <depend id="46" type="2" difference="0" hardness="Strong"/>
                <depend id="49" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="46" uid="043a5c78b3df4a66b9431a92499c9c4b" name="h_5 Confirmar la creación (Añadir usuario)" meeting="false" start="2024-09-12" duration="3" complete="0" expand="true"/>
            <task id="4" uid="eaa8f43d6af24f8680dca3f07f477689" name="h_6 Seleccionar Usuario a eliminar" color="#8cb6ce" meeting="false" start="2024-09-23" duration="2" complete="0" thirdDate="2024-09-02" thirdDate-constraint="0" priority="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Rubber"/>
                <depend id="50" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="14" uid="86b0fbd2a0164aada122c0946f2d878a" name="h_16 Desplegar sección de gente que participó de Temporal" color="#8cb6ce" meeting="false" start="2024-09-26" duration="4" complete="0" thirdDate="2024-09-02" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="15" uid="961d582ecce74f9cb66c19a8b8b309eb" name="h_17 Desplegar sección de Proyectos de Temporal" color="#8cb6ce" meeting="false" start="2024-09-02" duration="5" complete="0" thirdDate="2024-09-02" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="21" uid="725a9975329c4b2ea4e87f150f7756ee" name="h_23 Modificar datos y rol del usuario (Editar usuario)" color="#8cb6ce" meeting="false" start="2024-09-25" duration="1" complete="0" thirdDate="2024-10-15" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="24" uid="673828dc99514b99a466c076b2f2d23e" name="h_24 Guardar cambios (Editar usuario)" meeting="false" start="2024-09-26" duration="3" complete="0" thirdDate="2024-09-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="44" uid="36be6f515fb6498c807c4927a04058c8" name="Sprint 2" meeting="false" start="2024-10-03" duration="20" complete="0" thirdDate="2024-09-03" thirdDate-constraint="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
            <task id="5" uid="ddb017b6a0ce4b97a29fc50848fc0887" name="h_7 Confirmar eliminación de usuario" color="#8cb6ce" meeting="false" start="2024-11-13" duration="3" complete="0" thirdDate="2024-09-09" thirdDate-constraint="0" expand="true"/>
            <task id="50" uid="ec215110d2db49f892b003253a733b57" name="h_8 Ingresar datos del proyecto (Nombre, información, etc.)" meeting="false" start="2024-10-03" duration="4" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="7" uid="a06f0025255a4230a25e101472bc066b" name="h_9 Confirmar creación de proyecto" color="#8cb6ce" meeting="false" start="2024-10-17" duration="3" complete="0" thirdDate="2024-09-02" thirdDate-constraint="1" expand="true">
                <depend id="9" type="2" difference="0" hardness="Rubber"/>
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" uid="d6b04a0d710840f8b1fa0e7d7a046870" name="h_11 Confirmar eliminación del proyecto" color="#8cb6ce" meeting="false" start="2024-10-28" duration="3" complete="0" thirdDate="2024-09-23" thirdDate-constraint="0" expand="true"/>
            <task id="16" uid="629ba9473bc14a3687dd66e48697d0b0" name="h_18 Seleccionar contenido del Navbar" color="#8cb6ce" meeting="false" start="2024-11-04" duration="5" complete="0" thirdDate="2024-09-23" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="31" uid="7d909ff44d9f433c8bbec25986d585b9" name="h_31 Modificar datos del proyecto (Editar proyecto)" meeting="false" start="2024-10-23" duration="2" complete="0" thirdDate="2024-09-09" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="45" uid="e60f5b68f1bd47d98a9f082064e0b497" name="Sprint 3" meeting="false" start="2024-11-19" duration="12" complete="0" thirdDate="2024-09-09" thirdDate-constraint="0" expand="true">
            <task id="25" uid="efb395cb7b9442419e83311b43888170" name="h_25 Visualizar la sección de publicaciones de los investigadores" meeting="false" start="2024-12-02" duration="4" complete="0" thirdDate="2024-09-02" thirdDate-constraint="0" expand="true"/>
            <task id="49" uid="1a1f9721c2f349e0a4d0c8de4530828b" name="h_12 Seleccionar los perfiles de los investigadores (scrapping)" color="#8cb6ce" meeting="false" start="2024-11-19" duration="4" complete="0" expand="true"/>
            <task id="51" uid="64d3d02339a24bb4a07a8d515c58728a" name="h_13 Definir páginas web que se mostrarán en &quot;Temporal&quot; (Embed)" meeting="false" start="2024-11-25" duration="5" complete="0" expand="true"/>
            <task id="22" uid="10d4205564024ed88653cef0f6dccac9" name="h_2 Ingresar como usuario administrador" meeting="false" start="2024-11-21" duration="4" complete="0" thirdDate="2024-08-27" thirdDate-constraint="0" expand="true"/>
            <task id="42" uid="4af0369b345b4fa1a7e388b621f793e8" name="h_40 (Exploracion de informacion) Visualizar contenido dinamico" meeting="false" start="2024-12-03" duration="4" complete="0" thirdDate="2024-09-09" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Sebastián Salas" function="Default:0" contacts="sebastian.salas02@alumnos.uach.cl" phone="+569 67609805"/>
        <resource id="1" name="Bastián Álvarez" function="Default:0" contacts="bastian.alvarez01@alumnos.uach.cl" phone="+56933981793"/>
        <resource id="2" name="Rodrigo Vergara" function="Default:0" contacts="rodrigo.vergara01@alumnos.uach.cl " phone="+569 72859248"/>
        <resource id="3" name="Eduardo Leal" function="Default:0" contacts="eduardo.leal@alumnos.uach.cl" phone="+569 59359322"/>
        <resource id="4" name="Daniel Matamala" function="Default:0" contacts="daniel.matamala@alumnos.uach.cl" phone="+569 39021013"/>
        <resource id="5" name="Angelo Barrientos" function="Default:0" contacts="angelo.barrientos@alumnos.uach.cl" phone="+569 64041493"/>
    </resources>
    <allocations>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
